.header {
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-items: end;
    margin-top: 93px;
    margin-bottom: 95px;
}

.header__menu {
    min-width: 454px;
}

.header__menu-list {
    display: flex;
    padding-left: 23px;
    font-size: 18px;
    padding-top: 5px;
}

.header__menu-items {
    padding-right: 35px;
    list-style: circle;
    
}


.header__link_active {
    list-style-type: none;
    padding-right: 33px;
    margin-left: 4px;
}


.header__logo {
    width: 137px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}


.header__address {
    text-align: left;
    font-size: 18px;
    line-height: 1.35;
    text-underline-position: under;
    padding-top: 7px;
    font-weight: 400;
    flex-direction: column;
    display: flex;
    padding-right: 86px;
}

.jambotron {
    display: flex;
    flex-direction: column;
  }

.content-section {
    width: 100%;
    margin: 0 auto;
  }


.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6000000238418579;
    background-color: #000000;
  }
  
  .cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
  }
  
  .aligned-text {
    display: block;
  }
  
  .aligned-text_center {
    line-height: 1;
    text-align: center;
  }
  
  .aligned-text_right {
    line-height: 1;
    text-align: right;
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }
  
  .remove-spacing {
    letter-spacing: normal;
  }
  
  .cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding: 136px 0 0;
  }
  
  .cover__description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
  }
  
  .button {
    border: 1px #FFF solid;
    padding: 14px 32px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: none;
  }
  
  .button:hover {
    color: #000000;
    background-color: #FFF;
  }

.lots {
    padding: 179px 24px 0 24px;
    position: relative;
}

.lots__title {
    color: black;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding: 0 0 27px 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
}

.lots__card-list-item {
    text-decoration: none;
    list-style-type: none;
}

.card__link {
    text-decoration: none;
    height: 100%;
    display: block;
    list-style-type: none;
}

.card-lot-film {
    height: 100%;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card__title {
    padding: 51px 40px 0;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: white;
}

.card-lot-film >p {
    padding: 240px 40px 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: white;
}

.card-lot-book {
    height: 100%;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-lot-book >p {
    padding: 0 40px 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: white;
}

.card-lot-yeelow {
    height: 100%;
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-lot-yeelow >p {
    padding: 95px 40px 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: white;
}

.lots__look-more-link {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 30px 0 0 40px;
}


.about {
    margin: 180px 25px 176px 25px;
    display: grid;
    gap: 122px;
    grid-template-columns: 236px 703px;
}

.about__logo {
    display: flex;
    margin-left: 47px;
    padding-top: 32px;
    padding-left: 46px;
    width: 240px;
    height: 241px;
    background-color: black;
    border-radius: 50%;
}

.about__logo-image {
    width: 150px;
    height: 180px;
}

.about__column {
    display: flex;
    flex-direction: column;
    padding-top: 101px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    margin-top: 101px;
}

.footer_content-section {
    display: flex;
    padding-left: 26.52px;
    font-size: 18px;
    margin-bottom: 89px;
  }
  
.footer__social-icon {
    width: auto;
    height: 48px;
  }


.footer__menu {
    text-align: center;
    margin-left: 12.4em;
  }

.footer__menu-list {
    text-align: center;
    list-style: none;
  }
  
.footer__menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
  }
  
.footer__menu-link_active {
    text-decoration: none;
  }
  
.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    margin-left: 10.3em;
  } 

.address {
    display: flex;
    text-align: left;
    font-size: 18px;
    margin-left: 24px;
    line-height: 1.35;
    flex-direction: column;
  }